<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_list_complete"
        android:title="@string/complete_title"/>

    <item
        android:id="@+id/add_list_ptw"
        android:title="@string/plan_to_watch_title"/>

</menu>