<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_discover">

    <fragment
        android:id="@+id/navigation_discover"
        android:name="br.com.julianawl.anitime.ui.discover.DiscoverFragment"
        android:label="@string/title_discover"
        tools:layout="@layout/fragment_discover" >
        <action
            android:id="@+id/action_navigation_discover_to_details"
            app:destination="@id/navigation_details" />
    </fragment>

    <fragment
        android:id="@+id/navigation_mylist"
        android:name="br.com.julianawl.anitime.ui.mylist.MyListFragment"
        android:label="@string/title_mylist"
        tools:layout="@layout/fragment_mylist" />
    <fragment
        android:id="@+id/navigation_details"
        android:label="Anime details"
        tools:layout="@layout/fragment_anime_details"
        android:name="br.com.julianawl.anitime.ui.details.AnimeDetailsFragment" >
        <action
            android:id="@+id/action_navigation_details_to_navigation_discover"
            app:destination="@id/navigation_discover" />
        <argument
            android:name="anime"
            app:argType="br.com.julianawl.anitime.model.AnimeItem" />
    </fragment>

</navigation>