<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mylist.MyListFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBarList"
            android:theme="@style/SearchViewTheme"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/top_app_bar_discover"
            app:titleTextColor="@color/anime_text"
            app:title="@string/anitime" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@color/anime_red"
            app:tabTextColor="@color/anime_red_darker"
            app:tabSelectedTextColor="@color/anime_text"
            app:tabIndicatorColor="@color/anime_text"
            app:tabMode="fixed">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_title_complete"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_title_plan_to_watch"/>

        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_below="@id/app_bar"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>