<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/anime_back">

            <ImageView
                android:id="@+id/anime_poster"
                android:layout_width="85dp"
                android:layout_height="125dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_action_profile"/>

            <TextView
                android:id="@+id/anime_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"
                android:textColor="@color/anime_text"
                app:layout_constraintBottom_toTopOf="@+id/anime_episodes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/anime_poster"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Animezinho bom" />

            <TextView
                android:id="@+id/anime_episodes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/anime_text"
                app:layout_constraintEnd_toEndOf="@+id/anime_name"
                app:layout_constraintStart_toStartOf="@+id/anime_name"
                app:layout_constraintTop_toBottomOf="@+id/anime_name"
                android:layout_marginTop="5dp"
                tools:text="24" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>